mouse_amx = 0
key_as = 0
ideenable = 0
fasttape = 0
video_resize = 1
displaymode = 3
fullborders = 1
ddtype = 0
ddvol = 2
cursid = 2
sidmethod = 0
soundwave = 0
soundfilter = 1
sndtape = 0
sndddnoise = 1
snddac = 0
sndbeebsid = 1
sndinternal = 1
tube6502speed = 1
tube = -1
model = 10
defaultwriteprotect = 1
disc0 = C:\Users\kconnell\OneDrive\BEEB\Repos\tube-demo\tube-demo.ssd

[user_keyboard]
key_define_000 = 0
key_define_001 = 1
key_define_002 = 2
key_define_003 = 3
key_define_004 = 4
key_define_005 = 5
key_define_006 = 6
key_define_007 = 7
key_define_008 = 8
key_define_009 = 9
key_define_010 = 10
key_define_011 = 11
key_define_012 = 12
key_define_013 = 13
key_define_014 = 14
key_define_015 = 15
key_define_016 = 16
key_define_017 = 17
key_define_018 = 18
key_define_019 = 19
key_define_020 = 20
key_define_021 = 21
key_define_022 = 22
key_define_023 = 23
key_define_024 = 24
key_define_025 = 25
key_define_026 = 26
key_define_027 = 27
key_define_028 = 28
key_define_029 = 29
key_define_030 = 30
key_define_031 = 31
key_define_032 = 32
key_define_033 = 33
key_define_034 = 34
key_define_035 = 35
key_define_036 = 36
key_define_037 = 37
key_define_038 = 38
key_define_039 = 39
key_define_040 = 40
key_define_041 = 41
key_define_042 = 42
key_define_043 = 43
key_define_044 = 44
key_define_045 = 45
key_define_046 = 46
key_define_047 = 47
key_define_048 = 48
key_define_049 = 49
key_define_050 = 50
key_define_051 = 51
key_define_052 = 52
key_define_053 = 53
key_define_054 = 54
key_define_055 = 55
key_define_056 = 56
key_define_057 = 57
key_define_058 = 58
key_define_059 = 59
key_define_060 = 60
key_define_061 = 61
key_define_062 = 62
key_define_063 = 63
key_define_064 = 64
key_define_065 = 65
key_define_066 = 66
key_define_067 = 67
key_define_068 = 68
key_define_069 = 69
key_define_070 = 70
key_define_071 = 71
key_define_072 = 72
key_define_073 = 73
key_define_074 = 74
key_define_075 = 75
key_define_076 = 76
key_define_077 = 77
key_define_078 = 78
key_define_079 = 79
key_define_080 = 80
key_define_081 = 81
key_define_082 = 82
key_define_083 = 83
key_define_084 = 84
key_define_085 = 85
key_define_086 = 86
key_define_087 = 87
key_define_088 = 88
key_define_089 = 89
key_define_090 = 90
key_define_091 = 91
key_define_092 = 92
key_define_093 = 93
key_define_094 = 94
key_define_095 = 95
key_define_096 = 96
key_define_097 = 97
key_define_098 = 98
key_define_099 = 99
key_define_100 = 100
key_define_101 = 101
key_define_102 = 102
key_define_103 = 103
key_define_104 = 104
key_define_105 = 105
key_define_106 = 106
key_define_107 = 107
key_define_108 = 108
key_define_109 = 109
key_define_110 = 110
key_define_111 = 111
key_define_112 = 112
key_define_113 = 113
key_define_114 = 114
key_define_115 = 115
key_define_116 = 116
key_define_117 = 117
key_define_118 = 118
key_define_119 = 119
key_define_120 = 120
key_define_121 = 121
key_define_122 = 122
key_define_123 = 123
key_define_124 = 124
key_define_125 = 125
key_define_126 = 126
key_define_127 = 127
